<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            transition : 속성을 서서히 변화시키는 속성

            문법
            transition: property timing-function duration delay | initial | inherit
            property : transition을 적용시킬 속성을 정합니다. 
            timing-function : transition의 진행 속도를 정합니다. 
            duration : transition의 총 시간을 정합니다. 
            delay : transition의 시직을 연기합니다. 
            initial : 기본값으로 설정합니다.
            inherit : 부모 요소의 속성값을 상속받습니다.
        */
        .jb{
            box-sizing: border-box;
            width: 64px;
            height: 64px;
            margin: 10px 0px;
            background-color: orange;
            border-radius: 100%;
            transition: all ease 2s 0s;
        }
        input:checked ~ .jb{
            width: 100%;
            height: 200px;
            border-radius: 0;
            background-color: red;
        }
    </style>
</head>

<body>
        <input type="checkbox">
		<div class="jb"></div>
</body>

</html>