<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            고정형 레이아웃 만들기
            웹사이트의 레이아웃을 만드는 방법은 크게 두가지가 있다.
            첫번째는 표(<table>)을 이용하는 것이고, 두번째는 CSS를 이용하는 것이있다.

            CSS로 레이아웃을 만들때 필요한 속성은 margin, float, clear가 있다.

            margin은 요소를 가운데 정렬할 때 사용함
            margin-left:auto; margin-right:auto;

            float과 clear는 2단,3단 등 다단으로 레이아웃을 만들때 사용함
        */
        #jb-container {
            width: 940px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-content {
            width: 580px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }

        #jb-sidebar {
            width: 260px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
        }

        #jb-footer {
            /*오른쪽 왼쪽을 취소할때 넣는다 float값을 즉 밑으로 내려가게된다.*/
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>

<body>
    <div id="jb-container">
        <div id="jb-header">
            <h1>2-Column Layout</h1>
        </div>
        <div id="jb-content">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia
                tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus
                scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut
                ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia
                tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus
                scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut
                ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>
        <div id="jb-sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
        </div>
    </div>
</body>

</html>