<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            border : 테두리 만드는 속성
            table, th, td 요소에는 적용가능 하지만 tr 요소에는 적용되지 않음.
            테두리 사이의 간격을 없애고 싶다면 border-collapse를 사용
            테두리와 내용 사이의 간격은 padding속성으로 지정함

            세로선 없이 가로선만 만들때는 border-top 만으로 지정해주면된다 세로선만 있을라면 right left로
        */
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
        <table>
                <thead>
                    <tr>
                        <th>제목1</th>
                        <th>제목2</th>
                        <th>제목3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>내용1</td>
                        <td>내용2</td>
                        <td>내용3</td>
                    </tr>
                    <tr>
                        <td>내용4</td>
                        <td>내용5</td>
                        <td>내용6</td>
                    </tr>
                </tbody>
            </table>
</body>
</html>