<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            * placeholder의 색, 글자 모양 등 꾸미기
            ::placeholder 를 이용해서 변경하면된다.
            그밖의 지원하지 않는 브라우저에서 지원하게 하려면
            ::-webkit-input-placeholder
            :-ms-input-placeholder
            ::-webkit-input-placeholder
            를 사용해주면 된다.
        */
        *{
            box-sizing: border-box;
            font-family: Georgia;
        }

        input{
            width: 100%;
            padding: 10px 10px;
            font-size: 20px;
        }
        textarea{
            width: 100%;
            height: 100px;
            padding: 10px 10px;
            font-size: 20px;
        }

        input::placeholder {
            color:red;
            font-style:italic;
        }

        textarea::placeholder {
            color:blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p><input placeholder="이것은 input입니다. 텍스트를 입력하세요."></p>
    <textarea placeholder="이것은 textarea입니다. 텍스트를 입력하세요."></textarea>
</body>
</html>