<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            box-sizing : 박스의 크기를 어떤 것을 기준으로 계산할지 정하는 속성
            기본값 : content-box, 상속: no, 애니메이션:no

            문법
            box-sizing: content-box | border-box | initial | inherit
            content-box : 콘텐트 영역을 기준으로 크기를 정함
            border-box : 테두리를 기준으로 크기를 정함
            initial : 기본값으로 설정함
            inherit : 부모 요소의 속성값을 상속받음
        */
        body{
            margin: 0px;
        }
        div {
            margin: 20px;
            padding: 20px;
            border: 20px solid #dddddd;
            width: 500px;
        }

        .cb{
            box-sizing: content-box;
        }

        .bb{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="cb">
    <!-- 콘텐츠 영역을 기준으로 하기때문에 안에 있는 내용만 500px 테두리를 포함하지 않음-->
    <p>content-box</p>
</div>
<div class="bb">
    <!-- 테두리 영역을 기준으로 하기때문에 테두리를 포함해서 500px로 나옴-->
    <p>border-box</p>
</div>
</body>
</html>