<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            background-color : 배경색을 정하는 속성
            기본값     : transparent
            상속       : no
            애니메이션  : yse

            문법
            background-color: transparent | color | initial | inherit
            transparent : 배경색이 없음
            color : 색을 정함
            initial : 기본값으로 설정
            inherit : 부모 요소의 속성값을 상속받음
        */
        .a{
            background-color: #bbdefb;
        }
        .b{
            background-color:#bbdefb;
            padding: 10px 20px;
        }
        .c{
            background-color: #BBDEFB;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
        <h1 class="a">배경1</h1>
        <h1 class="b">배경2</h1>
        <h1 class="c">배경3</h1>
</body>
</html>