<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            background-image : 배경 이미지를 정하는 속성
            기본값 : none / 상속 : no / 애니메이션 : no

            문법 
            background-image: none | url | initial | inherit
            none : 이미지를 배경으로 사용하지 않음
            url : 이미지의 url을 입력
            initial : 기본값으로 설정
            inherit : 부모 요소의 속성값을 상속받음

            background-repeat : 이미지의 반복 여부를 정하는 속성
            기본값 : repeat, 상속 no, 애니메이션 : no

            문법
            background-repeat : repeat | repeat-x | repeat-y | no-repeat | inherit
            repeat : 가로 방향, 세로 방향으로 반복
            repeat-x: 가로 방향으로 반복
            repeat-y : 세로 방향으로 반복합니다.
            no-repeat : 반복하지 않습니다.
            initial : 기본값으로 설정합니다.
            inherit : 부모 요소의 속성값을 상속받습니다.

            background-size : 배경 이미지의 가로 크기와 세로크기를 정하는 속성
            문법
            background-size: auto | length | cover | contain | initial | inherit
            auto: 이미지 크기를 유지함
            length : 값을 두개 넣으면 첫번째 값이 가로 크기, 두번째 값이 세로 크기가 됨. 한개넣으면 가로크기 ㅣ
            cover : 배경을 사용하는 요소를 다 채울 수 있게 이미지를 확대 또는 축소함 가로 세로 비율을 유지함
            contain: 배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소함 가로 세로 비율을 유지
            
            background-position은 위치를 뜻함 가로와 세로의 위치

        */
        div {
            width: 100%;
            height: 600px;
            border: 1px solid #bcbcbc;
        }

        .a {
            background-image: url("image/wait.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="a"></div>
</body>

</html>