<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            linear-gradient : 선형 그라데이션 효과 만들기
            
            문법
            linear-gradient ( direction, color1, color2, ..., color3)

            direction에는 그라데이션 방향을 입력함
            to bottom : 위에서 아래로 그라데이션
            to top : 아래에서 위로 그라데이션
            to left : 오른쪽에서 왼쪽으로 그라데이션
            to right : 왼쪽에서 오른쪽으로 그라데이션
            ndeg : n도의 방향으로 그라데이션을 만듬

            색은 여러개 입력가능함
            색이 사용하는 길이로 %로 지정가능함
            예)
            linear-gradient(to right, yellow 50%, red 50%);

            repeating-linear-gradient : 그라데이션 반복
            
            linear-gradient 랑 똑같이 사용하면 됨
        */
        div{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .g1 {
            background: linear-gradient(to bottom, yellow, red);
        }

        .g2{
            background: linear-gradient(to top, yellow, red);
        }
    </style>
</head>
<body>
        <div class="g1">to bottom</div>
        <div class="g2">to top</div>
</body>
</html>