<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 교본</title>
    <style>
        /*
            font-size : 글자 크기를 정하는 속성
            기본값:medium, 상속 : Yes, 애니메이션 : Yes

            문법
            font-size: medium | xx-small | x-small | small | large | x-large |
                       xx-large | smaller | larger | length | initial | inherit

            medium : 웹 브라우저에서 정한 기본 글자 크기
            xx-small, x-small, small, large, x-large, xx-large : medium에 대한 상대적인 크기
            smaller, larger : 부모 요소의 글자 크기에 대한 상대적인 글자 크기
            length : px, %, em, rem 등으로 크기
            initial : 기본값
            inherit : 부모 요소의 속성값
        */
        #id1 {
            font-size : xx-small;
        }
        #id2{
            font-size : small;
        }
        #id3{
            font-size:10px;
        }
        #id4{
            font-size:20px;
        }
        #id5{
            font-size:30px;
        }
    </style>
</head>
<body>
    <p id="id1">폰트사이즈 테스트1</p>
    <p id="id2">폰트사이즈 테스트2</p>
    <p id="id3">폰트사이즈 테스트3</p>
    <p id="id4">폰트사이즈 테스트4</p>
    <p id="id5">폰트사이즈 테스트5</p>
</body>
</html>